<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" method="post" style="border:0px;margin: 0px">
    <div id="printDiv">
        <table id="printContent" width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="font-size:16px; height:30px; font-weight:bold;border: 0px;" align="center">
                    《新疆西线风营销定标定价审批表2019年9月27日》
                </td>
            </tr>
            <tr>
                <td style="font-size:12px; height:25px;border: 0px;" align="center">
                    发起人： test
                </td>
            </tr>
            </tbody>
        </table>
        <table id="context_print" style="table-layout: fixed;word-wrap:break-word" width="98%" cellspacing="1"
               cellpadding="2" align="center">
            <tbody>
            <tr>
                <td style="border: 0px;">
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <style type="text/css">.view {
                        padding: 0;
                        word-wrap: break-word;
                        cursor: text;
                        height: 90%;
                    }

                    body {
                        margin: 8px;
                        font-family: sans-serif;
                        font-size: 16px;
                    }

                    p {
                        margin: 5px 0;
                    }</style>
                    <link rel="stylesheet" type="text/css" href="/ueditor/themes/iframe.css">
                    <style>body {
                        font-size: 14px;
                        line-height: 1.5em;
                        font-family: 微软雅黑;
                    }</style>
                    <style></style>
                    <style id="tablesort">table.sortEnabled tr.firstRow th, table.sortEnabled tr.firstRow td {
                        padding-right: 20px;
                        background-repeat: no-repeat;
                        background-position: center right;
                        background-image: url(/ueditor/themes/default/images/sortable.png);
                    }</style>
                    <style id="table">.selectTdClass {
                        background-color: #edf5fa !important
                    }

                    table.noBorderTable td, table.noBorderTable th, table.noBorderTable caption {
                        border: 1px dashed #ddd !important
                    }

                    table {
                        margin-bottom: 10px;
                        border-collapse: collapse;
                        display: table;
                    }

                    td, th {
                        padding: 5px 10px;
                        border: 1px solid #DDD;
                    }

                    caption {
                        border: 1px dashed #DDD;
                        border-bottom: 0;
                        padding: 3px;
                        text-align: center;
                    }

                    th {
                        border-top: 1px solid #BBB;
                        background-color: #F7F7F7;
                    }

                    table tr.firstRow th {
                        border-top-width: 2px;
                    }

                    .ue-table-interlace-color-single {
                        background-color: #fcfcfc;
                    }

                    .ue-table-interlace-color-double {
                        background-color: #f7faff;
                    }

                    td p {
                        margin: 0;
                        padding: 0;
                    }</style>
                    <style id="list">ol, ul {
                        margin: 0;
                        pading: 0;
                        width: 95%
                    }

                    li {
                        clear: both;
                    }

                    .list-paddingleft-1 {
                        padding-left: 0
                    }

                    .list-paddingleft-2 {
                        padding-left: 30px
                    }

                    .list-paddingleft-3 {
                        padding-left: 60px
                    }</style>
                    <style id="pagebreak">.pagebreak {
                        display: block;
                        clear: both !important;
                        cursor: default !important;
                        width: 100% !important;
                        margin: 0;
                    }</style>
                    <style id="pre">pre {
                        margin: .5em 0;
                        padding: .4em .6em;
                        border-radius: 8px;
                        background: #f8f8f8;
                    }</style>
                    <style id="loading">.loadingclass {
                        display: inline-block;
                        cursor: default;
                        background: url('/ueditor/themes/default/images/loading.gif') no-repeat center center transparent;
                        border: 1px solid #cccccc;
                        margin-left: 1px;
                        height: 22px;
                        width: 22px;
                    }

                    .loaderrorclass {
                        display: inline-block;
                        cursor: default;
                        background: url('/ueditor/themes/default/images/loaderror.png') no-repeat center center transparent;
                        border: 1px solid #cccccc;
                        margin-right: 1px;
                        height: 22px;
                        width: 22px;
                    }</style>
                    <style id="anchor">.anchorclass {
                        background: url('/ueditor/themes/default/images/anchor.gif') no-repeat scroll left center transparent;
                        cursor: auto;
                        display: inline-block;
                        height: 16px;
                        width: 15px;
                    }</style>
                    <style type="text/css">body {
                        background-color: #ffffff;
                        background-image:;
                        background-repeat: repeat;
                        background-position: 0% 0%;
                        height: 54px;
                    }</style>
                    <p><p>详情请看附件</p></p>
                </td>
            </tr>
            </tbody>
        </table>
        <table id="adddoc_print" style="display: none;" width="98%" cellspacing="1" cellpadding="2" align="center">
            <tbody>
            <tr>
                <td style="border: 0px;">
                    <div class="add_cont" style="border:1px solid #666; margin-left:0px; font-size:12px;">
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <table id="idea_print" width="98%" cellspacing="1" cellpadding="2" align="center">
            <tbody>
            <tr>
                <td style="border: 0px;">
                    <div style="border:1px solid #666; padding-bottom:10px;">

                        <div class="tit-line clearfix tit-line-title">
                            <h4>
                                他人回复：
                            </h4>
                            <span class="color_bluetop">（共<span id="totleReply" class="color_blue">1</span>条回复）</span>
                        </div>

                        <ul name="replayUl">
                            <!--   <li>
                                   <table class="other-rebckbox" cellspacing="0" cellpadding="0" border="0">
                                       <tbody>
                                       <tr>
                                           <td class="releft bottom10" rowspan="2">
                                               <img src="/UserUploadFile/photo/photo.png"
                                                    class="userImageIco">
                                           </td>
                                           <td class="reright bottom10">
                                               <a class="rename2" name="replyName" id="replyName" value="9132" href="#this"
                                               ><b>卢美梅</b>
                                                   ：</a>
                                               <span id="time" class="other-rebckbox-data">2019-10-18 15:04</span>

                                           </td>
                                       </tr>
                                       <tr>
                                           <td class="reright">
                                               <font id="ideas">111122222222222
                                               </font>
                                               <p>
                                               </p>
                                           </td>
                                       </tr>
                                       </tbody>
                                   </table>
                               </li>-->
                            <li><table class="other-rebckbox" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="releft bottom10" rowspan="2"><img src="/UserUploadFile/photo/photo.png"                                                 class="userImageIco"></td><td class="reright bottom10"><a class="rename2" name="replyName" id="replyName" value="9132" href="#this"                                            ><b>卢美梅</b>                                                ：</a><span id="time" class="other-rebckbox-data">2019-10-18 15:04:02</span></td></tr><tr><td class="reright"><font id="ideas">111122222222222</font><p></p></td></tr></tbody></table></li><li><table class="other-rebckbox" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="releft bottom10" rowspan="2"><img src="/UserUploadFile/photo/photo.png"                                                 class="userImageIco"></td><td class="reright bottom10"><a class="rename2" name="replyName" id="replyName" value="9132" href="#this"                                            ><b>韦秋萍</b>                                                ：</a><span id="time" class="other-rebckbox-data">2019-10-21 11:09:05</span></td></tr><tr><td class="reright"><font id="ideas">222222222222222222222</font><p></p></td></tr></tbody></table></li><li><table class="other-rebckbox" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="releft bottom10" rowspan="2"><img src="/UserUploadFile/photo/photo.png"                                                 class="userImageIco"></td><td class="reright bottom10"><a class="rename2" name="replyName" id="replyName" value="9132" href="#this"                                            ><b>王菊</b>                                                ：</a><span id="time" class="other-rebckbox-data">2019-10-21 11:09:35</span></td></tr><tr><td class="reright"><font id="ideas">333333333333</font><p></p></td></tr></tbody></table></li><li><table class="other-rebckbox" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="releft bottom10" rowspan="2"><img src="/UserUploadFile/photo/photo.png"                                                 class="userImageIco"></td><td class="reright bottom10"><a class="rename2" name="replyName" id="replyName" value="9132" href="#this"                                            ><b>陈能雄</b>                                                ：</a><span id="time" class="other-rebckbox-data">2019-10-21 11:09:57</span></td></tr><tr><td class="reright"><font id="ideas">44444444444444444444</font><p></p></td></tr></tbody></table></li>
                        </ul>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
<style>
    .userImageIco {
        width: 40px;
        height: 40px;
        margin-top: 0;
        margin-left: -6px;
        width: 50px;
        height: 50px;
        margin: 5px;
    }

    ul li {
        list-style: none;
    }
</style>
</body>
</html>